# batch

./: .gitignore  pom.xml
src/main/java/batch/: App.java
src/main/java/batch/config/: BatchConfig.java
src/main/java/batch/entity/: Lang.java
src/main/java/batch/job1/: LangCounter.java
src/main/java/batch/job1/steps/filter/: Filter.java  ReadTemporary.java
src/main/java/batch/job1/steps/readsaver/: FileReaderStep.java  TemporarySaverStep.java
src/main/resources/: application.yml
src/main/resources/incoming/: lang.txt
